{
  "name": "code2prompt",
  "displayName": "code2prompt",
  "description": "Copy files and folders into AI-friendly prompts",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:code2prompt.copyActiveFileToPrompt",
    "onCommand:code2prompt.copyFolderToPrompt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code2prompt.copyActiveFileToPrompt",
        "title": "Code2Prompt: Copy Active File to Prompt"
      },
      {
        "command": "code2prompt.copyFolderToPrompt",
        "title": "Code2Prompt: Copy Folder to Prompt"
      }
    ],
    "configuration": {
      "title": "code2prompt",
      "properties": {
        "code2prompt.ignorePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            ".svn",
            ".hg",
            "node_modules",
            "dist",
            "build",
            ".next",
            ".nuxt",
            ".cache",
            "coverage"
          ],
          "description": "Folder names or paths to exclude from generated project prompts."
        },
        "code2prompt.maxFileSizeKb": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "description": "Maximum file size to include in a generated prompt. Larger files are truncated."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
